; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
                                           
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1452eb8b-5807-4f71-8e19-b32b6f3d00b7}}
AppName=RobotStudioEngine
AppVersion=1.0.0.0
;
AppPublisher=SDF Applications
AppPublisherURL=http://www.sdfapplications.co.uk/
AppSupportURL=http://www.sdfapplications.co.uk/
AppUpdatesURL=http://www.sdfapplications.co.uk/
DefaultDirName={pf}\SDF Applications\RobotStudioEngine
DefaultGroupName=\SDF Applications\RobotStudioEngine
OutputBaseFilename=RobotStudioEngineSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=SDF Applications.ico
UninstallDisplayIcon={app}\RobotStudioEngineSetup.exe
AppCopyright=Copyright (C) SDF Applications 2020

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "RobotStudioEngine\bin\Debug\*"; DestDir: "{pf}\SDF Applications\RobotStudioEngine\"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\Uninstall RobotStudioEngineSetup"; Filename: "{app}\unins000.exe";
Name: "{group}\RobotStudioEngineSetup"; Filename: "{app}\RobotStudioEngineSetup.exe"
Name: "{commondesktop}\RobotStudioEngineSetup"; Filename: "{app}\RobotStudioEngineSetup.exe"; Tasks: desktopicon;
Name: "{userappdata}\Roaming\Microsoft\Internet Explorer\Quick Launch\RobotStudioEngineSetup"; Filename: "{app}\RobotStudioEngineSetup.exe"; Tasks: quicklaunchicon;




